<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="allpages.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/fevicon.png">
    <style>
        img {
            width: 220px;
        }

        .social img {
            width: 30px;
            vertical-align: middle;
        }

        /* styles for table */
        table {
            width: 50%;
            margin: auto;
            margin-top: 11%;
            margin-bottom: 11%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        th {
            background-color: #a7e9af;
            color: #333;
            font-size: 20px;
            padding: 10px;
        }

        td {
            padding: 10px;
            font-size: 16px;
            line-height: 1.5;
        }

        td p:first-child {
            margin-top: 0;
        }

        td p:last-child {
            margin-bottom: 0;
        }

        .social img {
            vertical-align: middle;
            margin-right: 5px;
            width: 20px;
        }

        .social a {
            text-decoration: none;
            color: #333;
        }

        .tdata {
            text-align: left;
            font-weight: bold;
        }

        .name {
            color: #c70039;
            font-size: 25px;
        }

        .myimg img {
            border-radius: 10px;
        }


        /* charchter styles */
        .details {
            text-align: justify;
            font-family: Helvetica;
            margin-top: 2px;
        }

        .p1 {
            font-size: large;
            font-family: 'Franklin Gothic Medium';
            /* color: rgb(116, 13, 157); */
            color: #353535;

        }
    </style>

</head>

<body>

    <!-- Navebar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catogeries.html">Catogeries</a></li>
            <li><a href="aboutme.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>


    <!-- details -->


    <div class="details">
        <p class="p1">
            My name is Prabhath Kaluarachchi and I am an undergraduate student at the Open University of Sri
            Lanka. I am
            passionate about learning and exploring new things, and I am constantly on the lookout for ways to expand my
            knowledge and experiences. I am pursuing a degree in Batcholer of Software Engineering and hope to use my
            education to make a positive impact in my community and beyond. <br><br> Thank you for visiting my website, where I
            share
            my journey and insights with others who share my passion for learning and growth.
        </p>
    </div>

    <table>
        <tr>
            <th colspan="2">About Me</th>
        </tr>
        <tr>
            <td class="myimg"><img src="images/myimage.jpg" alt="myimage"></td>
            <td class="tdata">

                <p class="name">Prabhath Kaluarachchi</p>
                <p class="bse">The Bachelor of Software Engineering (UG)</p>
                <p class="bse">The Open University of Sri Lanka</p>
                <p class="social"><img src="images/fb.gif" alt="facebook"><a
                        href="https://www.facebook.com/prabhath.thiwankara/" target="_blank">Facebook</a> </p>
                <p class="social"><img src="images/insta.gif" alt="instagram"><a
                        href="https://www.instagram.com/prabhath_thiwankara/" target="_blank">Instagram</a> </p>
                <p class="social"><img src="images/whatsapp.gif" alt="whatsapp"><a href="https://wa.me/c/94772347420"
                        target="_blank">Whatsapp</a> </p>

            </td>
        </tr>
    </table>




    <!-- footer area -->
    <footer>
        <p>&copy; 2023 Coded & Designed By <b class="rainbow">Prabhath Kaluarachchi</b></p>
    </footer>



</body>

</html>